{
	"version": "1.0.0",
	"name": "github-dark-dimmed-syntax",
	"description": "Github dark dimmed syntax theme",
	"theme": "syntax",
	"repository": {
		"type": "git",
		"url": "https://github.com/DanKlaver15/inkdrop-github-dark-dimmed-syntax-theme.git"
	},
	"styleSheets": [
		"github-dark-dimmed.less"
	],
	"engines": {
		"inkdrop": "^5.x"
	}
}
